[1mdiff --git a/app/index.html b/app/index.html[m
[1mindex 79ac373..f4b0369 100644[m
[1m--- a/app/index.html[m
[1m+++ b/app/index.html[m
[36m@@ -4,7 +4,7 @@[m
     <title>Hello AWS!</title>[m
   </head>[m
   <body style="font-family: Arial; text-align: center; margin-top: 100px;">[m
[31m-    <h1>Nusummit AWS DevOps Engineer (PoC) Assessment🚀</h1>[m
[32m+[m[32m    <h1>Nusummit AWS DevOps Engineer (PoC) Assessment</h1>[m
     <p>Deployed automatically using CodePipeline + Terraform</p>[m
   </body>[m
 </html>[m
\ No newline at end of file[m
